# Skidrowkiller

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SkidrowKiller.csproj  SkidrowKiller.sln  app.manifest  appsettings.Production.json  appsettings.json  build-portable.bat  build-production.bat  build-release.ps1  signatures.json
.github/workflows/: build.yml  release.yml
Models/: ThreatInfo.cs
Properties/PublishProfiles/: win-arm64-portable.pubxml  win-x64-framework.pubxml  win-x64-portable.pubxml
Services/: AdsScanner.cs  AdvancedProtectionService.cs  AppConfiguration.cs  AuthenticodeVerifier.cs  BackupManager.cs  BehavioralAnalyzer.cs  BrowserProtectionService.cs  DatabaseService.cs  DefenderIntegrationService.cs  EntropyAnalyzer.cs  FuzzyHash.cs  GamingModeService.cs  HeuristicEngine.cs  LicenseService.cs  LoggingService.cs  MalwareSignatureDatabase.cs  MemoryScanner.cs  NetworkProtectionService.cs  PEAnalyzer.cs  PersistenceScanner.cs  ProtectionService.cs  QuarantineService.cs  RansomwareProtectionService.cs  RealTimeMonitorService.cs  RealtimeProcessGuard.cs  ReputationService.cs  SafeScanner.cs  ScanReportService.cs  ScheduledScanService.cs  SelfProtectionService.cs  SelfTestService.cs  SettingsDatabase.cs  SignatureUpdateService.cs  SystemCleanupService.cs  SystemInspectionScanner.cs  ThreatAnalyzer.cs  ThreatIntelligenceService.cs  UpdateService.cs  UsbScanService.cs  VirusTotalService.cs  (+1 more)
Themes/: Colors.xaml  Controls.xaml
Views/: BackupsView.xaml  BackupsView.xaml.cs  BrowserProtectionView.xaml  BrowserProtectionView.xaml.cs  GamingModeView.xaml  GamingModeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  NetworkProtectionView.xaml  NetworkProtectionView.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  RansomwareProtectionView.xaml  RansomwareProtectionView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ScheduledScanView.xaml  ScheduledScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemCleanupView.xaml  SystemCleanupView.xaml.cs  ThreatConfirmDialog.xaml  ThreatConfirmDialog.xaml.cs  ThreatIntelligenceView.xaml  ThreatIntelligenceView.xaml.cs  ThreatsView.xaml  ThreatsView.xaml.cs  UsbProtectionView.xaml  UsbProtectionView.xaml.cs  WhitelistView.xaml  WhitelistView.xaml.cs
docs/: ARCHITECTURE.md  CODE_SIGNING.md  DEVELOPMENT.md  KERNEL_DRIVER_ARCHITECTURE.md
driver/: README.md  skk.c  skk.inf
legacy/: LogWriter.cs  MainForm.cs  MonitoringPanel.cs  MonitoringService.cs  ProcessScanner.cs  Scanner.cs  SignatureDatabase.cs  SignatureUpdater.cs
seeds/: LicenseController.php  UpdateController.php  api_routes.php
