;;;
;;; Skidrow Killer Minifilter — install INF (PHASE 1 scaffold)
;;; Altitude 370000 is in the "FSFilter Activity Monitor" group (monitor-only, like Sysinternals procmon).
;;; A production AV would request an antivirus-group altitude (320000-329999) via Microsoft.
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31d-4f34-8e57-22daf7da9c1f}
Provider    = %ManufacturerName%
DriverVer   =
CatalogFile = skk.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ; %windir%\system32\drivers

[DefaultInstall.NTamd64]
OptionDesc  = %ServiceDescription%
CopyFiles   = MiniFilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService  = %ServiceName%,,MiniFilter.Service

[DefaultUninstall.NTamd64]
DelFiles    = MiniFilter.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService  = %ServiceName%,0x200       ; SPSVCINST_STOPSERVICE

[MiniFilter.Service]
DisplayName     = %ServiceName%
Description     = %ServiceDescription%
ServiceBinary   = %12%\%DriverName%.sys
Dependencies    = "FltMgr"
ServiceType     = 2                      ; SERVICE_FILE_SYSTEM_DRIVER
StartType       = 3                      ; SERVICE_DEMAND_START
ErrorControl    = 1                      ; SERVICE_ERROR_NORMAL
LoadOrderGroup  = "FSFilter Activity Monitor"
AddReg          = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
skk.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ManufacturerName     = "xman studio"
ServiceDescription   = "Skidrow Killer Minifilter"
ServiceName          = "skk"
DriverName           = "skk"
DiskId1              = "Skidrow Killer Driver Disk"
DefaultInstance      = "skk Instance"
Instance1.Name       = "skk Instance"
Instance1.Altitude   = "370000"
Instance1.Flags      = 0x0
